# GrandSitter_Project_2019

./: README.md  grandsitter.sql  오픽 준비.docx
GrandSiter/app/: build.gradle
GrandSiter/app/src/androidTest/java/GrandSiter/yjd/com/test_project/: ExampleInstrumentedTest.java
GrandSiter/app/src/main/: AndroidManifest.xml
GrandSiter/app/src/main/java/GrandSiter/yjd/com/GrandSiter/: AddGrandActivity.java  AddGrandRequest.java  AddMediActivity.java  AddMediRequest.java  AddScheRequest.java  AddScheduleActivity.java  ChartData.java  DateListAdapter.java  DateListItem.java  DeleteGrandRequest.java  DeleteMediRequest.java  DeleteScheRequest.java  GrandListActivity.java  GrandListAdapter.java  GrandListItem.java  GrandStatusActivity.java  GraphDataItem.java  LoadingDialog.java  LocateCheckThread.java  (+19 more)
GrandSiter/app/src/main/res/drawable/: btn_shape.xml  ic_edge.xml  n.xml  shadow.xml
GrandSiter/app/src/main/res/layout/: activity_add_grand.xml  activity_add_medi.xml  activity_add_medicine.xml  activity_add_schedule.xml  activity_grand_status.xml  activity_grandlist.xml  activity_main.xml  activity_physiology_detail.xml  activity_register.xml  activity_schedule_add.xml  bottom_sheet.xml  card_items.xml  custom_marker_view.xml  date_list_item.xml  grand_list_item.xml  item_horizontal.xml  item_vertical.xml  linegraph.xml  medicine_list_item.xml  physiology_date_item.xml  physiology_header_item.xml  schedule_list_item.xml  test.xml
GrandSiter/app/src/main/res/menu/: menu.xml  menu1.xml
GrandSiter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
