apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "GrandSiter.yjd.com.GrandSiter"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'com.google.android.material:material:1.0.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.github.repsly:TimelineView:v1.2'

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
