<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/adtb"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="회원 가입"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="이메일"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/idcheckButton"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"

                    android:background="@drawable/shadow"
                    android:gravity="center"
                    android:text="중복체크"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="@string/edittext_hint1"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/checkpasswordText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="이름"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="성별"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/userGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/usermenbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/userwomanbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="여성" />
            </RadioGroup>

            <TextView
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="생년월일"
                android:textSize="18sp" />

            <DatePicker
                android:id="@+id/userAge"
                style="@android:style/Widget.Holo.DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alwaysDrawnWithCache="false"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scrollbarStyle="outsideInset" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow"
                    android:elevation="10dp"
                    android:text="등록"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>